<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>York Hospital Limited</title>
	<link href="images/yhl_ico.png" rel="icon" type="image/png" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	<link href="css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="css/magnific-popup.css" rel="stylesheet" />
	<link href="css/bootstrap-datepicker.css" rel="stylesheet" />
	<link href="css/jquery.timepicker.css" rel="stylesheet" />
	<link href="css/flaticon.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="py-1 top">
<div class="container">
<div class="row">
<div class="col-sm text-center text-md-left mb-md-0 mb-2 pr-md-4 d-flex topper align-items-center">
<p class="mb-0 w-100"><span class="text">info@yorkhospitalbd.org</span></p>
</div>

<div class="col-sm justify-content-center d-flex mb-md-0 mb-2">
<div class="social-media">
<p class="mb-0 d-flex"><a class="d-flex align-items-center justify-content-center" href="#"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a> <a class="d-flex align-items-center justify-content-center" href="#"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a> <a class="d-flex align-items-center justify-content-center" href="#"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a> <a class="d-flex align-items-center justify-content-center" href="#"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a></p>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-7 d-flex topper align-items-center text-lg-right justify-content-end">
<p class="mb-0 register-link"><a class="btn btn-primary" href="#">Book An Appointment</a></p>
</div>
</div>
</div>
</div>

<div class="py-3">
<div class="container">
<div class="row d-flex align-items-start align-items-center px-3 px-md-0">
<div class="col-md-4 d-flex mb-2 mb-md-0"><a class="navbar-brand d-flex align-items-center" href="index.html"><span><img src="/york logo.png" style="height: 95px; width: 100px;" /></span><span>York Hospital Ltd.</span></a></div>

<div class="col-md-4 d-flex topper mb-md-0 mb-2 align-items-center">
<div class="fa fa-map justify-content-center align-items-center"></div>

<div class="pr-md-4 pl-md-3 pl-3 text">
<p class="con"><span>Free Call</span><br />
+880 199 2222 555<br />
+880 199 2222 777</p>

<p class="con">Call Us Now 24/7 Customer Support</p>
</div>
</div>

<div class="col-md-4 d-flex topper mb-md-0 align-items-center">
<div class="fa fa-paper-plane justify-content-center align-items-center"></div>

<div class="pr-md-4 pl-md-3 pl-3 text">
<p class="con"><span>Our Location</span></p>

<p class="con">House #12 &amp; 13, Road # 22,<br />
Block # K, Banani, Dhaka-1213</p>
</div>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container d-flex align-items-center"><button aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#ftco-nav" data-toggle="collapse" type="button">Menu</button>

<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav m-auto">
	<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="#">About</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Services</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Doctors</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Departments</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
</ul>
</div>
</div>
</nav>
<!-- END nav -->

<section class="hero-wrap js-fullheight" data-stellar-background-ratio="0.5" style="background-image: url('images/bg_2.jpg');">
<div class="overlay"></div>

<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
<div class="col-lg-6 ftco-animate">
<div class="mt-5">
<h1 class="mb-4">Health in the Weaving of Care</h1>

<p class="mb-4">First time ever boutique hospital company in Health care..</p>

<div class="row"><!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>York Hospital Limited</title>
	<link href="images/yhl_ico.png" rel="icon" type="image/png" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	<link href="css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="css/magnific-popup.css" rel="stylesheet" />
	<link href="css/bootstrap-datepicker.css" rel="stylesheet" />
	<link href="css/jquery.timepicker.css" rel="stylesheet" />
	<link href="css/flaticon.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="py-1 top">
<div class="container">
<div class="row">
<div class="col-sm text-center text-md-left mb-md-0 mb-2 pr-md-4 d-flex topper align-items-center">
<p class="mb-0 w-100"><span class="text">info@yorkhospitalbd.org</span></p>
</div>

<div class="col-sm justify-content-center d-flex mb-md-0 mb-2">
<div class="social-media">
<p class="mb-0 d-flex"><a class="d-flex align-items-center justify-content-center" href="#"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a> <a class="d-flex align-items-center justify-content-center" href="#"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a> <a class="d-flex align-items-center justify-content-center" href="#"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a> <a class="d-flex align-items-center justify-content-center" href="#"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a></p>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-7 d-flex topper align-items-center text-lg-right justify-content-end">
<p class="mb-0 register-link"><a class="btn btn-primary" href="#">Book An Appointment</a></p>
</div>
</div>
</div>
</div>

<div class="py-3">
<div class="container">
<div class="row d-flex align-items-start align-items-center px-3 px-md-0">
<div class="col-md-4 d-flex mb-2 mb-md-0"><a class="navbar-brand d-flex align-items-center" href="index.html"><span><img src="/york logo.png" style="height: 95px; width: 100px;" /></span><span>York Hospital Ltd.</span></a></div>

<div class="col-md-4 d-flex topper mb-md-0 mb-2 align-items-center">
<div class="fa fa-map justify-content-center align-items-center"></div>

<div class="pr-md-4 pl-md-3 pl-3 text">
<p class="con"><span>Free Call</span><br />
+880 199 2222 555<br />
+880 199 2222 777</p>

<p class="con">Call Us Now 24/7 Customer Support</p>
</div>
</div>

<div class="col-md-4 d-flex topper mb-md-0 align-items-center">
<div class="fa fa-paper-plane justify-content-center align-items-center"></div>

<div class="pr-md-4 pl-md-3 pl-3 text">
<p class="con"><span>Our Location</span></p>

<p class="con">House #12 &amp; 13, Road # 22,<br />
Block # K, Banani, Dhaka-1213</p>
</div>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container d-flex align-items-center"><button aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#ftco-nav" data-toggle="collapse" type="button">Menu</button>

<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav m-auto">
	<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="#">About</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Services</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Doctors</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Departments</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
</ul>
</div>
</div>
</nav>
<!-- END nav -->

<section class="hero-wrap js-fullheight" data-stellar-background-ratio="0.5" style="background-image: url('images/bg_2.jpg');">
<div class="overlay"></div>

<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
<div class="col-lg-6 ftco-animate">
<div class="mt-5">
<h1 class="mb-4">Health in the Weaving of Care</h1>

<p class="mb-4">First time ever Boutique Hospital Concept in Health care.</p>

<div class="row">
<div class="col-md-7 col-lg-10">
<form action="#" class="appointment-form-intro ftco-animate">
<div class="d-flex">
<div class="form-group">
<div class="form-field">
<div class="select-wrap">
<div class="icon"></div>
<select class="form-control" id="" name=""><option value="">Select Department</option><option value="">Neurology</option><option value="">Cardiology</option><option value="">X-Ray</option><option value="">Dental</option><option value="">Ophthalmology</option><option value="">Other Services</option> </select></div>
</div>
</div>

<div class="form-group"><input class="btn-custom form-control py-3 px-4" type="submit" value="Book Appointment" /></div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-section ftco-no-pt ftco-no-pb ftco-services-2 bg-light">
<div class="container">
<div class="row d-flex">
<div class="col-md-7 py-5">
<div class="py-lg-5">
<div class="row justify-content-center pb-5">
<div class="col-md-12 heading-section ftco-animate">
<h2 class="mb-3">Welcome to <span>York Hospital Ltd.</span></h2>
</div>
</div>

<div class="row">
<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"></div>

<div class="media-body pl-md-4">
<h3 class="heading mb-3">Emergency Help</h3>

<p><span>Free Call</span><br />
+880 199 2222 555<br />
+880 199 2222 777</p>
</div>
</div>
</div>

<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"></div>

<div class="media-body pl-md-4">
<h3 class="heading mb-3">Our Valued Doctors</h3>

<p>Your Text</p>
</div>
</div>
</div>

<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"></div>

<div class="media-body pl-md-4">
<h3 class="heading mb-3">Wonership</h3>

<p>York Hospital is a public Limited company. Directors as follows Chairman, Managing Director and Directors.</p>
</div>
</div>
</div>

<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"></div>

<div class="media-body pl-md-4">
<h3 class="heading mb-3">Our packages</h3>

<p>Your Text</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-5 d-flex">
<div class="appointment-wrap p-4 p-lg-5 d-flex align-items-center">
<form action="#" class="appointment-form ftco-animate">
<h3>Appointment Form</h3>

<div>
<div class="form-group"><input class="form-control" placeholder="First Name" type="text" /></div>

<div class="form-group"><input class="form-control" placeholder="Last Name" type="text" /></div>
</div>

<div>
<div class="form-group">
<div class="form-field">
<div class="select-wrap">
<div class="icon"></div>
<select class="form-control" id="" name=""><option value="">Select Your Services</option><option value="">Neurology</option><option value="">Cardiology</option><option value="">Dental</option><option value="">Ophthalmology</option><option value="">Other Services</option> </select></div>
</div>
</div>

<div class="form-group"><input class="form-control" placeholder="Phone" type="text" /></div>
</div>

<div>
<div class="form-group">
<div class="input-wrap">
<div class="icon"></div>
<input class="form-control appointment_date" placeholder="Date" type="text" /></div>
</div>

<div class="form-group">
<div class="input-wrap">
<div class="icon"></div>
<input class="form-control appointment_time" placeholder="Time" type="text" /></div>
</div>
</div>

<div>
<div class="form-group"><textarea class="form-control" cols="30" id="" name="" placeholder="Message" rows="2"></textarea></div>

<div class="form-group"><input class="btn btn-secondary py-3 px-4" type="submit" value="Appointment" /></div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-intro img" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>

<div class="container">
<div class="row justify-content-end">
<div class="col-md-7">
<h2>Your Health is Our Priority</h2>

<p>We can manage your dream building A small river named Duden flows by their place</p>

<p class="mb-0"><a class="btn btn-white px-4 py-3" href="#">Make An Appointment</a></p>
</div>
</div>
</div>
</section>

<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-2">
<div class="col-md-8 text-center heading-section ftco-animate">
<h2 class="mb-4">Our <span>Departments</span></h2>
</div>
</div>

<div class="row">
<div class="col-md-12 col-lg-12 text-right py-2"><a class="btn btn-lg btn-primary" href="./all-department.html">All Departments</a></div>

<div class="col-md-12 col-lg-12">
<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
	<li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
	<li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
</ol>

<div class="carousel-inner">
<div class="carousel-item active"><img alt="First slide" class="w-100" src="./images/dept-1.jpg" style="height: 100vh;" />
<div class="carousel-caption d-sm-block d-md-block">
<h2 class="text-primary text-uppercase">Neurology</h2>

<p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>

<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn&rsquo;t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>

<ul>
	<li>The Big Oxmox advised her not to do so</li>
	<li>Far far away, behind the word mountains</li>
	<li>Separated they live in Bookmarksgrove</li>
	<li>She packed her seven versalia</li>
</ul>
</div>
</div>

<div class="carousel-item"><img alt="Second slide" class="d-block w-100" src="./images/dept-2.jpg" style="height: 100vh;" />
<div class="carousel-caption d-sm-block d-md-block">
<h2 class="text-primary text-uppercase">Cardiology</h2>

<p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>

<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn&rsquo;t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>

<ul>
	<li>The Big Oxmox advised her not to do so</li>
	<li>Far far away, behind the word mountains</li>
	<li>Separated they live in Bookmarksgrove</li>
	<li>She packed her seven versalia</li>
</ul>
</div>
</div>

<div class="carousel-item"><img alt="Third slide" class="d-block w-100" src="./images/dept-3.jpg" style="height: 100vh;" />
<div class="carousel-caption d-sm-block d-md-block">
<h2 class="text-primary text-uppercase">Neurology</h2>

<p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>

<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn&rsquo;t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>

<ul>
	<li>The Big Oxmox advised her not to do so</li>
	<li>Far far away, behind the word mountains</li>
	<li>Separated they live in Bookmarksgrove</li>
	<li>She packed her seven versalia</li>
</ul>
</div>
</div>
<a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button"><span class="sr-only">Previous</span> </a> <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button"> <span class="sr-only">Next</span> </a></div>
</div>
</div>
<!-- <div class="row tabulation mt-4 ftco-animate">
				<div class="col-md-3">
					<ul class="nav nav-pills nav-fill d-block w-100">
						<li class="nav-item text-left">
							<a class="nav-link d-flex align-items-centerm py-4" data-toggle="tab" href="#services-6"><span><img src="images/yhl_ico.png"></span> <span>Cardiology</span></a>
						</li>
						<li class="nav-item text-left">
							<a class="nav-link d-flex align-items-centerm py-4" data-toggle="tab" href="#services-7"><span><img src="images/yhl_ico.png"></span> <span>Dental Clinic</span></a>
						</li>
						<li class="nav-item text-left">
							<a class="nav-link active d-flex align-items-center py-4" data-toggle="tab" href="#services-1"><span><img src="images/yhl_ico.png"></span> <span>Neurology</span></a>
						</li>
						<li class="nav-item text-left">
							<a class="nav-link py-4 d-flex align-items-center" data-toggle="tab" href="#services-3"><span><img src="images/yhl_ico.png"></span> <span>Nuclear Magnetic</span></a>
						</li>
						<li class="nav-item text-left">
							<a class="nav-link py-4 d-flex align-items-center" data-toggle="tab" href="#services-2"><span> <img src="images/yhl_ico.png"></span> <span>Ophthalmology</span></a>
						</li>
						
						
						<li class="nav-item text-left">
							<a class="nav-link py-4 d-flex align-items-center" data-toggle="tab" href="#services-5"><span><img src="images/yhl_ico.png"></span> <span>Surgical</span></a>
						</li>
						<li class="nav-item text-left">
							<a class="nav-link py-4 d-flex align-items-center" data-toggle="tab" href="#services-4"><span><img src="images/yhl_ico.png"></span> <span>X-ray</span></a>
						</li>
						
					</ul>
				</div>

				<div class="col-md-9">
					<div class="tab-content pt-4 pt-md-0 pl-md-3">
						<div class="tab-pane container p-0 active" id="services-1">
							<div class="row">
								<div class="col-md-5 img" style="background-image: url(images/dept-1.jpg);"></div>
								<div class="col-md-7 text pl-md-4">
									<h3><a href="#">Neurology</a></h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
									<ul>
										<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
										<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
										<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
										<li><span class="fa fa-check"></span>She packed her seven versalia</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane container p-0 fade" id="services-2">
							<div class="row">
								<div class="col-md-5 img" style="background-image: url(images/dept-2.jpg);"></div>
								<div class="col-md-7 text pl-md-4">
									<h3><a href="#">Ophthalmology</a></h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
									<ul>
										<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
										<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
										<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
										<li><span class="fa fa-check"></span>She packed her seven versalia</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane container p-0 fade" id="services-3">
							<div class="row">
								<div class="col-md-5 img" style="background-image: url(images/dept-3.jpg);"></div>
								<div class="col-md-7 text pl-md-4">
									<h3><a href="#">Nuclear Magnetic</a></h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
									<ul>
										<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
										<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
										<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
										<li><span class="fa fa-check"></span>She packed her seven versalia</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane container p-0 fade" id="services-4">
							<div class="row">
								<div class="col-md-5 img" style="background-image: url(images/dept-4.jpg);"></div>
								<div class="col-md-7 text pl-md-4">
									<h3><a href="#">X-Ray</a></h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
									<ul>
										<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
										<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
										<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
										<li><span class="fa fa-check"></span>She packed her seven versalia</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane container p-0 fade" id="services-5">
							<div class="row">
								<div class="col-md-5 img" style="background-image: url(images/dept-5.jpg);"></div>
								<div class="col-md-7 text pl-md-4">
									<h3><a href="#">Surgical</a></h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
									<ul>
										<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
										<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
										<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
										<li><span class="fa fa-check"></span>She packed her seven versalia</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane container p-0 fade" id="services-6">
							<div class="row">
								<div class="col-md-5 img" style="background-image: url(images/dept-6.jpg);"></div>
								<div class="col-md-7 text pl-md-4">
									<h3><a href="#">Cardiology</a></h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
									<ul>
										<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
										<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
										<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
										<li><span class="fa fa-check"></span>She packed her seven versalia</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane container p-0 fade" id="services-7">
							<div class="row">
								<div class="col-md-5 img" style="background-image: url(images/dept-7.jpg);"></div>
								<div class="col-md-7 text pl-md-4">
									<h3><a href="#">Dental Clinic</a></h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
									<ul>
										<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
										<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
										<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
										<li><span class="fa fa-check"></span>She packed her seven versalia</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>  --></div>
</div>
</section>

<section class="ftco-section bg-light">
<div class="container-fluid px-5">
<div class="row justify-content-center mb-5 pb-2">
<div class="col-md-8 text-center heading-section ftco-animate">
<h2 class="mb-4">Our Qualified Doctors</h2>
</div>
</div>

<div class="row">
<div class="col-md-12  text-right py-3"><a class="btn btn-lg btn-primary text-uppercase" href="./doctors.html">All Doctors</a></div>

<div class="owl-carousel owl-theme">
<div class="item">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/Selina.png);"></div>
</div>

<div class="text text-center">
<h3 class="mb-2">Prof. Dr. Selina Akter</h3>
<span class="position mb-2">MBBS, FCPS (Obs &amp; Gynae) t</span>

<div class="faded">
<p>Prof. Dr. Selina Akter obtained her fellowship and diploma in Gynecological Endoscopic Surgery and Minimal Access Surgery (Laparoscopic Surgery)</p>

<ul class="ftco-social text-center">
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
</ul>
</div>
</div>
</div>
</div>

<div class="item">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/Sariina-anwor.jpg);"></div>
</div>

<div class="text text-center">
<h3 class="mb-2">Dr. Sheikh Sarjina Anwar</h3>
<span class="position mb-2">MBBS, DCH (Child Health), FCPS (Pediatrics) </span>

<div class="faded">
<p>Dr. Sheikh Sarjina Anwar completed her graduation (MBBS) from Comilla Medical College under Chittagong University.</p>

<ul class="ftco-social text-center">
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
</ul>
</div>
</div>
</div>
</div>

<div class="item">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/Wahida.jpg);"></div>
</div>

<div class="text text-center">
<h3 class="mb-2">Dr. Wahida Khan Chowdhury</h3>
<span class="position mb-2">MBBS, DDV, FCPS (Dermatology) Associate Professor </span>

<div class="faded">
<p>Skin Hair Nail Specialist, Cosmetologist, Laser Specialist, Dermatosurgeon, Venereologist, Sexual Medicine Specialist.</p>

<ul class="ftco-social text-center">
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
</ul>
</div>
</div>
</div>
</div>

<div class="item">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/Shahriar-Kollol.jpg);"></div>
</div>

<div class="text text-center">
<h3 class="mb-2">Dr. Hasan Shahriar Kallol</h3>
<span class="position mb-2">General &amp; Cancer Surgeon </span>

<div class="faded">
<p>Assistant Professor (Surgery) National Institute of Cancer Research &amp; Hospital, Dhaka</p>

<ul class="ftco-social text-center">
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
</ul>
</div>
</div>
</div>
</div>

<div class="item">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/Mahmuduzzaman.png);"></div>
</div>

<div class="text text-center">
<h3 class="mb-2">Prof. Dr. Mohammad Mahmuduzzaman</h3>
<span class="position mb-2">MBBS, MD (Gastroenterology) </span>

<div class="faded">
<p>Professor, (Gastroenterology), Shaheed Suhrawardy Medical College</p>

<ul class="ftco-social text-center">
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
</ul>
</div>
</div>
</div>
</div>

<div class="item">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/Masfiqul-Hasan2.jpg);"></div>
</div>

<div class="text text-center">
<h3 class="mb-2">Dr. Masfiqul Hasan</h3>
<span class="position mb-2">Neurologist</span>

<div class="faded">
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>

<ul class="ftco-social text-center">
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
</ul>
</div>
</div>
</div>
</div>

<div class="item">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/doc-1.jpg);"></div>
</div>

<div class="text text-center">
<h3 class="mb-2">Dr. Lloyd Wilson</h3>
<span class="position mb-2">Neurologist</span>

<div class="faded">
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>

<ul class="ftco-social text-center">
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- <div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/doc-2.jpg);"></div>
						</div>
						<div class="text text-center">
							<h3 class="mb-2">Dr. Rachel Parker</h3>
							<span class="position mb-2">Ophthalmologist</span>
							<div class="faded">
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social text-center">
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/doc-3.jpg);"></div>
						</div>
						<div class="text text-center">
							<h3 class="mb-2">Dr. Ian Smith</h3>
							<span class="position mb-2">Dentist</span>
							<div class="faded">
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social text-center">
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/doc-4.jpg);"></div>
						</div>
						<div class="text text-center">
							<h3 class="mb-2">Dr. Alicia Henderson</h3>
							<span class="position mb-2">Pediatrician</span>
							<div class="faded">
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social text-center">
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div> --></div>
</div>
</section>

<section class="ftco-facts img ftco-counter" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>

<div class="container">
<div class="row">
<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 p-4">
<div class="text"><strong class="number" data-number="10">0</strong> <span>Months of Experienced</span></div>
</div>
</div>

<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 p-4">
<div class="text"><strong class="number" data-number="4500">0</strong> <span>Happy Patients</span></div>
</div>
</div>

<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 p-4">
<div class="text"><strong class="number" data-number="52">0</strong> <span>Number of Doctors</span></div>
</div>
</div>

<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 p-4">
<div class="text"><strong class="number" data-number="295">0</strong> <span>Number of Staffs</span></div>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-section bg-light">
<div class="container-fluid px-md-5">
<div class="row justify-content-center mb-5 pb-5">
<div class="col-md-10 heading-section text-center ftco-animate">
<h2 class="mb-4">Latest News Updates</h2>

<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>

<div class="row d-flex">
<div class="col-lg-4 ftco-animate">
<div class="blog-entry">
<div class="d-flex">
<div class="meta pt-3 text-right pr-2">
<div><a href="#">Aug. 12, 2020</a></div>

<div><a href="#">Admin</a></div>

<div><a class="meta-chat" href="#">3</a></div>
</div>

<div class="text d-block">
<h3 class="heading"><a href="#">Scary Thing That You Don&rsquo;t Get Enough Sleep</a></h3>

<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>

<p><a class="btn btn-secondary btn-outline-secondary py-2 px-3" href="blog.html">Read more</a></p>
</div>
</div>
</div>
</div>

<div class="col-lg-4 ftco-animate">
<div class="blog-entry">
<div class="d-flex">
<div class="meta pt-3 text-right pr-2">
<div><a href="#">Aug. 12, 2020</a></div>

<div><a href="#">Admin</a></div>

<div><a class="meta-chat" href="#">3</a></div>
</div>

<div class="text d-block">
<h3 class="heading"><a href="#">Scary Thing That You Don&rsquo;t Get Enough Sleep</a></h3>

<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>

<p><a class="btn btn-secondary btn-outline-secondary py-2 px-3" href="blog.html">Read more</a></p>
</div>
</div>
</div>
</div>

<div class="col-lg-4 ftco-animate">
<div class="blog-entry">
<div class="d-flex">
<div class="meta pt-3 text-right pr-2">
<div><a href="#">Aug. 12, 2020</a></div>

<div><a href="#">Admin</a></div>

<div><a class="meta-chat" href="#">3</a></div>
</div>

<div class="text d-block">
<h3 class="heading"><a href="#">Scary Thing That You Don&rsquo;t Get Enough Sleep</a></h3>

<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>

<p><a class="btn btn-secondary btn-outline-secondary py-2 px-3" href="blog.html">Read more</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-section testimony-section img" style="background-image: url(images/bg_4.jpg);">
<div class="overlay"></div>

<div class="container">
<div class="row justify-content-center pb-3">
<div class="col-md-7 text-center heading-section heading-section-white ftco-animate"><span class="subheading">Read testimonials</span>

<h2 class="mb-4">Our Patient Says</h2>
</div>
</div>

<div class="row ftco-animate justify-content-center">
<div class="col-md-12">
<div class="carousel-testimony owl-carousel ftco-owl">
<div class="item">
<div class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>

<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>

<p class="name">Jeff Freshman</p>
<span class="position">Patients</span></div>
</div>
</div>

<div class="item">
<div class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>

<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>

<p class="name">Jeff Freshman</p>
<span class="position">Patients</span></div>
</div>
</div>

<div class="item">
<div class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>

<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>

<p class="name">Jeff Freshman</p>
<span class="position">Patients</span></div>
</div>
</div>

<div class="item">
<div class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>

<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>

<p class="name">Jeff Freshman</p>
<span class="position">Patients</span></div>
</div>
</div>

<div class="item">
<div class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>

<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>

<p class="name">Jeff Freshman</p>
<span class="position">Patients</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="ftco-footer">
<div class="container mb-5 pb-4">
<div class="row">
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2 logo d-flex align-items-center"><a href="#"><span><img src="/york_logo-removebg-preview.png" style="height: 96px; width: 100px;" /> </span></a></h2>

<p>Far far away, behind the word mountains, far from the countries.</p>

<ul class="ftco-footer-social list-unstyled mt-4">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>

<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Departments</h2>

<ul class="list-unstyled">
	<li><a href="#">Neurology</a></li>
	<li><a href="#">Ophthalmology</a></li>
	<li><a href="#">Nuclear Magnetic</a></li>
	<li><a href="#">X-Ray</a></li>
	<li><a href="#">Surgical</a></li>
	<li><a href="#">Cardiology</a></li>
	<li><a href="#">Dental</a></li>
</ul>
</div>
</div>

<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Links</h2>

<ul class="list-unstyled">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Departments</a></li>
	<li><a href="#">Doctors</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Pricing</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</div>
</div>

<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Services</h2>

<ul class="list-unstyled">
	<li><a href="#">Emergency Help</a></li>
	<li><a href="#">Qualified Doctors</a></li>
	<li><a href="#">Location &amp; Directions</a></li>
	<li><a href="#">Medical Treatment</a></li>
</ul>
</div>
</div>

<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Have a Questions?</h2>

<div class="block-23 mb-3">
<ul>
	<li><span class="text">House #12 &amp; 13, Road # 22, Block # K, Banani, Dhaka-1213 </span></li>
	<li><a href="#"><span class="text">+880 199 2222 555 </span></a></li>
	<li><a href="#"><span class="text">+880 199 2222 777</span></a></li>
	<li><a href="#"><span class="text">info@yorkhospitalbd.org</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="container-fluid bg-primary py-5">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0"><!-- Link back to  can't be removed. Template is licensed under CC BY 3.0. -->Copyright &copy;<script>document.write(new Date().getFullYear());</script> York Hospital Ltd. <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
</div>
</div>
</div>
</footer>
<!-- loader -->

<div class="show fullscreen" id="ftco-loader"><svg class="circular" height="48px" width="48px"><circle class="path-bg" cx="24" cy="24" fill="none" r="22" stroke="#eeeeee" stroke-width="4"></circle><circle class="path" cx="24" cy="24" fill="none" r="22" stroke="#F96D00" stroke-miterlimit="10" stroke-width="4"></circle></svg></div>
<script src="js/jquery.min.js"></script><script src="js/jquery-migrate-3.0.1.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.easing.1.3.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.stellar.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/jquery.magnific-popup.min.js"></script><script src="js/jquery.animateNumber.min.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/jquery.timepicker.min.js"></script><script src="js/scrollax.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script><script src="js/google-map.js"></script><script src="js/main.js"></script></body>
</html>

<div class="col-md-7 col-lg-10">
<form action="#" class="appointment-form-intro ftco-animate">
<div class="d-flex">
<div class="form-group">
<div class="form-field">
<div class="select-wrap">
<div class="icon"></div>
<select class="form-control" id="" name=""><option value="">Select Department</option><option value="">Neurology</option><option value="">Cardiology</option><option value="">X-Ray</option><option value="">Dental</option><option value="">Ophthalmology</option><option value="">Other Services</option> </select></div>
</div>
</div>

<div class="form-group"><input class="btn-custom form-control py-3 px-4" type="submit" value="Book Appointment" /></div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-section ftco-no-pt ftco-no-pb ftco-services-2 bg-light">
<div class="container">
<div class="row d-flex">
<div class="col-md-7 py-5">
<div class="py-lg-5">
<div class="row justify-content-center pb-5">
<div class="col-md-12 heading-section ftco-animate">
<h2 class="mb-3">Welcome to <span>York Hospital Ltd.</span></h2>
</div>
</div>

<div class="row">
<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"></div>

<div class="media-body pl-md-4">
<h3 class="heading mb-3">Emergency Help</h3>

<p><span>Free Call</span><br />
+880 199 2222 555<br />
+880 199 2222 777</p>
</div>
</div>
</div>

<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"></div>

<div class="media-body pl-md-4">
<h3 class="heading mb-3">Our Valued Doctors</h3>

<p>Your Text</p>
</div>
</div>
</div>

<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"></div>

<div class="media-body pl-md-4">
<h3 class="heading mb-3">Wonership</h3>

<p>York Hospital is a public Limited company. Directors as follows Chairman, Managing Director and Directors.</p>
</div>
</div>
</div>

<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-flex">
<div class="icon justify-content-center align-items-center d-flex"></div>

<div class="media-body pl-md-4">
<h3 class="heading mb-3">Our packages</h3>

<p>Your Text</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-5 d-flex">
<div class="appointment-wrap p-4 p-lg-5 d-flex align-items-center">
<form action="#" class="appointment-form ftco-animate">
<h3>Appointment Form</h3>

<div>
<div class="form-group"><input class="form-control" placeholder="First Name" type="text" /></div>

<div class="form-group"><input class="form-control" placeholder="Last Name" type="text" /></div>
</div>

<div>
<div class="form-group">
<div class="form-field">
<div class="select-wrap">
<div class="icon"></div>
<select class="form-control" id="" name=""><option value="">Select Your Services</option><option value="">Neurology</option><option value="">Cardiology</option><option value="">Dental</option><option value="">Ophthalmology</option><option value="">Other Services</option> </select></div>
</div>
</div>

<div class="form-group"><input class="form-control" placeholder="Phone" type="text" /></div>
</div>

<div>
<div class="form-group">
<div class="input-wrap">
<div class="icon"></div>
<input class="form-control appointment_date" placeholder="Date" type="text" /></div>
</div>

<div class="form-group">
<div class="input-wrap">
<div class="icon"></div>
<input class="form-control appointment_time" placeholder="Time" type="text" /></div>
</div>
</div>

<div>
<div class="form-group"><textarea class="form-control" cols="30" id="" name="" placeholder="Message" rows="2"></textarea></div>

<div class="form-group"><input class="btn btn-secondary py-3 px-4" type="submit" value="Appointment" /></div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-intro img" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>

<div class="container">
<div class="row justify-content-end">
<div class="col-md-7">
<h2>Your Health is Our Priority</h2>

<p>We can manage your dream building A small river named Duden flows by their place</p>

<p class="mb-0"><a class="btn btn-white px-4 py-3" href="#">Make An Appointment</a></p>
</div>
</div>
</div>
</section>

<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-2">
<div class="col-md-8 text-center heading-section ftco-animate">
<h2 class="mb-4">Our <span>Departments</span></h2>
</div>
</div>

<div class="row">
<div class="col-md-12 col-lg-12 text-right py-2"><a class="btn btn-lg btn-primary" href="./all-department.html">All Departments</a></div>

<div class="col-md-12 col-lg-12">
<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
	<li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
	<li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
</ol>

<div class="carousel-inner">
<div class="carousel-item active"><img alt="First slide" class="w-100" src="./images/dept-1.jpg" style="height: 100vh;" />
<div class="carousel-caption d-sm-block d-md-block">
<h2 class="text-primary text-uppercase">Neurology</h2>

<p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>

<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn&rsquo;t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>

<ul>
	<li>The Big Oxmox advised her not to do so</li>
	<li>Far far away, behind the word mountains</li>
	<li>Separated they live in Bookmarksgrove</li>
	<li>She packed her seven versalia</li>
</ul>
</div>
</div>

<div class="carousel-item"><img alt="Second slide" class="d-block w-100" src="./images/dept-2.jpg" style="height: 100vh;" />
<div class="carousel-caption d-sm-block d-md-block">
<h2 class="text-primary text-uppercase">Cardiology</h2>

<p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>

<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn&rsquo;t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>

<ul>
	<li>The Big Oxmox advised her not to do so</li>
	<li>Far far away, behind the word mountains</li>
	<li>Separated they live in Bookmarksgrove</li>
	<li>She packed her seven versalia</li>
</ul>
</div>
</div>

<div class="carousel-item"><img alt="Third slide" class="d-block w-100" src="./images/dept-3.jpg" style="height: 100vh;" />
<div class="carousel-caption d-sm-block d-md-block">
<h2 class="text-primary text-uppercase">Neurology</h2>

<p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>

<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn&rsquo;t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>

<ul>
	<li>The Big Oxmox advised her not to do so</li>
	<li>Far far away, behind the word mountains</li>
	<li>Separated they live in Bookmarksgrove</li>
	<li>She packed her seven versalia</li>
</ul>
</div>
</div>
<a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button"><span class="sr-only">Previous</span> </a> <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button"> <span class="sr-only">Next</span> </a></div>
</div>
</div>
<!-- <div class="row tabulation mt-4 ftco-animate">
				<div class="col-md-3">
					<ul class="nav nav-pills nav-fill d-block w-100">
						<li class="nav-item text-left">
							<a class="nav-link d-flex align-items-centerm py-4" data-toggle="tab" href="#services-6"><span><img src="images/yhl_ico.png"></span> <span>Cardiology</span></a>
						</li>
						<li class="nav-item text-left">
							<a class="nav-link d-flex align-items-centerm py-4" data-toggle="tab" href="#services-7"><span><img src="images/yhl_ico.png"></span> <span>Dental Clinic</span></a>
						</li>
						<li class="nav-item text-left">
							<a class="nav-link active d-flex align-items-center py-4" data-toggle="tab" href="#services-1"><span><img src="images/yhl_ico.png"></span> <span>Neurology</span></a>
						</li>
						<li class="nav-item text-left">
							<a class="nav-link py-4 d-flex align-items-center" data-toggle="tab" href="#services-3"><span><img src="images/yhl_ico.png"></span> <span>Nuclear Magnetic</span></a>
						</li>
						<li class="nav-item text-left">
							<a class="nav-link py-4 d-flex align-items-center" data-toggle="tab" href="#services-2"><span> <img src="images/yhl_ico.png"></span> <span>Ophthalmology</span></a>
						</li>
						
						
						<li class="nav-item text-left">
							<a class="nav-link py-4 d-flex align-items-center" data-toggle="tab" href="#services-5"><span><img src="images/yhl_ico.png"></span> <span>Surgical</span></a>
						</li>
						<li class="nav-item text-left">
							<a class="nav-link py-4 d-flex align-items-center" data-toggle="tab" href="#services-4"><span><img src="images/yhl_ico.png"></span> <span>X-ray</span></a>
						</li>
						
					</ul>
				</div>

				<div class="col-md-9">
					<div class="tab-content pt-4 pt-md-0 pl-md-3">
						<div class="tab-pane container p-0 active" id="services-1">
							<div class="row">
								<div class="col-md-5 img" style="background-image: url(images/dept-1.jpg);"></div>
								<div class="col-md-7 text pl-md-4">
									<h3><a href="#">Neurology</a></h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
									<ul>
										<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
										<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
										<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
										<li><span class="fa fa-check"></span>She packed her seven versalia</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane container p-0 fade" id="services-2">
							<div class="row">
								<div class="col-md-5 img" style="background-image: url(images/dept-2.jpg);"></div>
								<div class="col-md-7 text pl-md-4">
									<h3><a href="#">Ophthalmology</a></h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
									<ul>
										<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
										<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
										<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
										<li><span class="fa fa-check"></span>She packed her seven versalia</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane container p-0 fade" id="services-3">
							<div class="row">
								<div class="col-md-5 img" style="background-image: url(images/dept-3.jpg);"></div>
								<div class="col-md-7 text pl-md-4">
									<h3><a href="#">Nuclear Magnetic</a></h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
									<ul>
										<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
										<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
										<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
										<li><span class="fa fa-check"></span>She packed her seven versalia</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane container p-0 fade" id="services-4">
							<div class="row">
								<div class="col-md-5 img" style="background-image: url(images/dept-4.jpg);"></div>
								<div class="col-md-7 text pl-md-4">
									<h3><a href="#">X-Ray</a></h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
									<ul>
										<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
										<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
										<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
										<li><span class="fa fa-check"></span>She packed her seven versalia</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane container p-0 fade" id="services-5">
							<div class="row">
								<div class="col-md-5 img" style="background-image: url(images/dept-5.jpg);"></div>
								<div class="col-md-7 text pl-md-4">
									<h3><a href="#">Surgical</a></h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
									<ul>
										<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
										<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
										<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
										<li><span class="fa fa-check"></span>She packed her seven versalia</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane container p-0 fade" id="services-6">
							<div class="row">
								<div class="col-md-5 img" style="background-image: url(images/dept-6.jpg);"></div>
								<div class="col-md-7 text pl-md-4">
									<h3><a href="#">Cardiology</a></h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
									<ul>
										<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
										<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
										<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
										<li><span class="fa fa-check"></span>She packed her seven versalia</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane container p-0 fade" id="services-7">
							<div class="row">
								<div class="col-md-5 img" style="background-image: url(images/dept-7.jpg);"></div>
								<div class="col-md-7 text pl-md-4">
									<h3><a href="#">Dental Clinic</a></h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
									<ul>
										<li><span class="fa fa-check"></span>The Big Oxmox advised her not to do so</li>
										<li><span class="fa fa-check"></span>Far far away, behind the word mountains</li>
										<li><span class="fa fa-check"></span>Separated they live in Bookmarksgrove</li>
										<li><span class="fa fa-check"></span>She packed her seven versalia</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>  --></div>
</div>
</section>

<section class="ftco-section bg-light">
<div class="container-fluid px-5">
<div class="row justify-content-center mb-5 pb-2">
<div class="col-md-8 text-center heading-section ftco-animate">
<h2 class="mb-4">Our Qualified Doctors</h2>
</div>
</div>

<div class="row">
<div class="col-md-12  text-right py-3"><a class="btn btn-lg btn-primary text-uppercase" href="./doctors.html">All Doctors</a></div>

<div class="owl-carousel owl-theme">
<div class="item">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/Selina.png);"></div>
</div>

<div class="text text-center">
<h3 class="mb-2">Prof. Dr. Selina Akter</h3>
<span class="position mb-2">MBBS, FCPS (Obs &amp; Gynae) t</span>

<div class="faded">
<p>Prof. Dr. Selina Akter obtained her fellowship and diploma in Gynecological Endoscopic Surgery and Minimal Access Surgery (Laparoscopic Surgery)</p>

<ul class="ftco-social text-center">
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
</ul>
</div>
</div>
</div>
</div>

<div class="item">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/Sariina-anwor.jpg);"></div>
</div>

<div class="text text-center">
<h3 class="mb-2">Dr. Sheikh Sarjina Anwar</h3>
<span class="position mb-2">MBBS, DCH (Child Health), FCPS (Pediatrics) </span>

<div class="faded">
<p>Dr. Sheikh Sarjina Anwar completed her graduation (MBBS) from Comilla Medical College under Chittagong University.</p>

<ul class="ftco-social text-center">
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
</ul>
</div>
</div>
</div>
</div>

<div class="item">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/Wahida.jpg);"></div>
</div>

<div class="text text-center">
<h3 class="mb-2">Dr. Wahida Khan Chowdhury</h3>
<span class="position mb-2">MBBS, DDV, FCPS (Dermatology) Associate Professor </span>

<div class="faded">
<p>Skin Hair Nail Specialist, Cosmetologist, Laser Specialist, Dermatosurgeon, Venereologist, Sexual Medicine Specialist.</p>

<ul class="ftco-social text-center">
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
</ul>
</div>
</div>
</div>
</div>

<div class="item">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/Shahriar-Kollol.jpg);"></div>
</div>

<div class="text text-center">
<h3 class="mb-2">Dr. Hasan Shahriar Kallol</h3>
<span class="position mb-2">General &amp; Cancer Surgeon </span>

<div class="faded">
<p>Assistant Professor (Surgery) National Institute of Cancer Research &amp; Hospital, Dhaka</p>

<ul class="ftco-social text-center">
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
</ul>
</div>
</div>
</div>
</div>

<div class="item">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/Mahmuduzzaman.png);"></div>
</div>

<div class="text text-center">
<h3 class="mb-2">Prof. Dr. Mohammad Mahmuduzzaman</h3>
<span class="position mb-2">MBBS, MD (Gastroenterology) </span>

<div class="faded">
<p>Professor, (Gastroenterology), Shaheed Suhrawardy Medical College</p>

<ul class="ftco-social text-center">
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
</ul>
</div>
</div>
</div>
</div>

<div class="item">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/Masfiqul-Hasan2.jpg);"></div>
</div>

<div class="text text-center">
<h3 class="mb-2">Dr. Masfiqul Hasan</h3>
<span class="position mb-2">Neurologist</span>

<div class="faded">
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>

<ul class="ftco-social text-center">
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
</ul>
</div>
</div>
</div>
</div>

<div class="item">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/doc-1.jpg);"></div>
</div>

<div class="text text-center">
<h3 class="mb-2">Dr. Lloyd Wilson</h3>
<span class="position mb-2">Neurologist</span>

<div class="faded">
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>

<ul class="ftco-social text-center">
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
	<li class="ftco-animate"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- <div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/doc-2.jpg);"></div>
						</div>
						<div class="text text-center">
							<h3 class="mb-2">Dr. Rachel Parker</h3>
							<span class="position mb-2">Ophthalmologist</span>
							<div class="faded">
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social text-center">
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/doc-3.jpg);"></div>
						</div>
						<div class="text text-center">
							<h3 class="mb-2">Dr. Ian Smith</h3>
							<span class="position mb-2">Dentist</span>
							<div class="faded">
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social text-center">
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/doc-4.jpg);"></div>
						</div>
						<div class="text text-center">
							<h3 class="mb-2">Dr. Alicia Henderson</h3>
							<span class="position mb-2">Pediatrician</span>
							<div class="faded">
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social text-center">
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
									<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div> --></div>
</div>
</section>

<section class="ftco-facts img ftco-counter" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>

<div class="container">
<div class="row">
<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 p-4">
<div class="text"><strong class="number" data-number="10">0</strong> <span>Months of Experienced</span></div>
</div>
</div>

<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 p-4">
<div class="text"><strong class="number" data-number="4500">0</strong> <span>Happy Patients</span></div>
</div>
</div>

<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 p-4">
<div class="text"><strong class="number" data-number="52">0</strong> <span>Number of Doctors</span></div>
</div>
</div>

<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 p-4">
<div class="text"><strong class="number" data-number="295">0</strong> <span>Number of Staffs</span></div>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-section bg-light">
<div class="container-fluid px-md-5">
<div class="row justify-content-center mb-5 pb-5">
<div class="col-md-10 heading-section text-center ftco-animate">
<h2 class="mb-4">Latest News Updates</h2>

<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>

<div class="row d-flex">
<div class="col-lg-4 ftco-animate">
<div class="blog-entry">
<div class="d-flex">
<div class="meta pt-3 text-right pr-2">
<div><a href="#">Aug. 12, 2020</a></div>

<div><a href="#">Admin</a></div>

<div><a class="meta-chat" href="#">3</a></div>
</div>

<div class="text d-block">
<h3 class="heading"><a href="#">Scary Thing That You Don&rsquo;t Get Enough Sleep</a></h3>

<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>

<p><a class="btn btn-secondary btn-outline-secondary py-2 px-3" href="blog.html">Read more</a></p>
</div>
</div>
</div>
</div>

<div class="col-lg-4 ftco-animate">
<div class="blog-entry">
<div class="d-flex">
<div class="meta pt-3 text-right pr-2">
<div><a href="#">Aug. 12, 2020</a></div>

<div><a href="#">Admin</a></div>

<div><a class="meta-chat" href="#">3</a></div>
</div>

<div class="text d-block">
<h3 class="heading"><a href="#">Scary Thing That You Don&rsquo;t Get Enough Sleep</a></h3>

<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>

<p><a class="btn btn-secondary btn-outline-secondary py-2 px-3" href="blog.html">Read more</a></p>
</div>
</div>
</div>
</div>

<div class="col-lg-4 ftco-animate">
<div class="blog-entry">
<div class="d-flex">
<div class="meta pt-3 text-right pr-2">
<div><a href="#">Aug. 12, 2020</a></div>

<div><a href="#">Admin</a></div>

<div><a class="meta-chat" href="#">3</a></div>
</div>

<div class="text d-block">
<h3 class="heading"><a href="#">Scary Thing That You Don&rsquo;t Get Enough Sleep</a></h3>

<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>

<p><a class="btn btn-secondary btn-outline-secondary py-2 px-3" href="blog.html">Read more</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-section testimony-section img" style="background-image: url(images/bg_4.jpg);">
<div class="overlay"></div>

<div class="container">
<div class="row justify-content-center pb-3">
<div class="col-md-7 text-center heading-section heading-section-white ftco-animate"><span class="subheading">Read testimonials</span>

<h2 class="mb-4">Our Patient Says</h2>
</div>
</div>

<div class="row ftco-animate justify-content-center">
<div class="col-md-12">
<div class="carousel-testimony owl-carousel ftco-owl">
<div class="item">
<div class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>

<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>

<p class="name">Jeff Freshman</p>
<span class="position">Patients</span></div>
</div>
</div>

<div class="item">
<div class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>

<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>

<p class="name">Jeff Freshman</p>
<span class="position">Patients</span></div>
</div>
</div>

<div class="item">
<div class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>

<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>

<p class="name">Jeff Freshman</p>
<span class="position">Patients</span></div>
</div>
</div>

<div class="item">
<div class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>

<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>

<p class="name">Jeff Freshman</p>
<span class="position">Patients</span></div>
</div>
</div>

<div class="item">
<div class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>

<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>

<p class="name">Jeff Freshman</p>
<span class="position">Patients</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="ftco-footer">
<div class="container mb-5 pb-4">
<div class="row">
<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2 logo d-flex align-items-center"><a href="#"><span><img src="/york_logo-removebg-preview.png" style="height: 96px; width: 100px;" /> </span></a></h2>

<p>Far far away, behind the word mountains, far from the countries.</p>

<ul class="ftco-footer-social list-unstyled mt-4">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>

<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Departments</h2>

<ul class="list-unstyled">
	<li><a href="#">Neurology</a></li>
	<li><a href="#">Ophthalmology</a></li>
	<li><a href="#">Nuclear Magnetic</a></li>
	<li><a href="#">X-Ray</a></li>
	<li><a href="#">Surgical</a></li>
	<li><a href="#">Cardiology</a></li>
	<li><a href="#">Dental</a></li>
</ul>
</div>
</div>

<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Links</h2>

<ul class="list-unstyled">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Departments</a></li>
	<li><a href="#">Doctors</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Pricing</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</div>
</div>

<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Services</h2>

<ul class="list-unstyled">
	<li><a href="#">Emergency Help</a></li>
	<li><a href="#">Qualified Doctors</a></li>
	<li><a href="#">Location &amp; Directions</a></li>
	<li><a href="#">Medical Treatment</a></li>
</ul>
</div>
</div>

<div class="col-lg col-md-6">
<div class="ftco-footer-widget">
<h2 class="ftco-heading-2">Have a Questions?</h2>

<div class="block-23 mb-3">
<ul>
	<li><span class="text">House #12 &amp; 13, Road # 22, Block # K, Banani, Dhaka-1213 </span></li>
	<li><a href="#"><span class="text">+880 199 2222 555 </span></a></li>
	<li><a href="#"><span class="text">+880 199 2222 777</span></a></li>
	<li><a href="#"><span class="text">info@yorkhospitalbd.org</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="container-fluid bg-primary py-5">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0"><!-- Link back to  can't be removed. Template is licensed under CC BY 3.0. -->Copyright &copy;<script>document.write(new Date().getFullYear());</script> York Hospital Ltd. <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
</div>
</div>
</div>
</footer>
<!-- loader -->

<div class="show fullscreen" id="ftco-loader"><svg class="circular" height="48px" width="48px"><circle class="path-bg" cx="24" cy="24" fill="none" r="22" stroke="#eeeeee" stroke-width="4"></circle><circle class="path" cx="24" cy="24" fill="none" r="22" stroke="#F96D00" stroke-miterlimit="10" stroke-width="4"></circle></svg></div>
<script src="js/jquery.min.js"></script><script src="js/jquery-migrate-3.0.1.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.easing.1.3.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.stellar.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/jquery.magnific-popup.min.js"></script><script src="js/jquery.animateNumber.min.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/jquery.timepicker.min.js"></script><script src="js/scrollax.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script><script src="js/google-map.js"></script><script src="js/main.js"></script></body>
</html>